server {
  listen $PORT default_server;
  server_name _;
  wallarm_mode block;
  
  location / {
    proxy_pass http://unix:/tmp/nginx.socket;
    include proxy_params;
    # Heroku apps are always behind a load balancer, which is why we trust all IPs
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive off;
  }

  error_page 403 /403.html;
  location = /403.html {
      root /usr/share/nginx/html;
      internal;
  }
}

server {
  listen 127.0.0.8:$PORT;
  server_name localhost;
  allow 127.0.0.0/8;
  deny all;
  wallarm_mode off;
  disable_acl "on";
  access_log off;
  location ~/wallarm-status$ {
    wallarm_status on;
  }
}